[Desktop Entry]
Name=LINRAR
Name[en]=LINRAR
Comment=Linux Archive Manager - WinRAR alternative
Comment[en]=Linux Archive Manager - WinRAR alternative
Exec=linrar %F
Icon=linrar
Terminal=false
Type=Application
Categories=Utility;Archiving;Compression;
MimeType=application/x-rar;application/x-rar-compressed;application/zip;application/x-7z-compressed;application/x-tar;application/x-compressed-tar;application/x-gzip;application/x-bzip2;application/x-xz;
StartupNotify=true
Keywords=archive;rar;zip;7z;tar;extract;compress;
